<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gIssamu.NewProducerController">
  <children>
   <MenuBar VBox.vgrow="NEVER">
      <menus>
         <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#backToMenu" text="Back to Menu" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#backToLogin" text="Back to Login" />
               <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="User">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#goNewUser" text="New" />
               <MenuItem mnemonicParsing="false" onAction="#goUpdateUser" text="Update" />
               <MenuItem mnemonicParsing="false" onAction="#goListUser" text="List" />
               <MenuItem mnemonicParsing="false" onAction="#goDeleteUser" text="Delete" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Producer">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#goNewProducer" text="New" />
            </items>
         </Menu>
         <Menu mnemonicParsing="false" text="Silo">
            <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
            </items>
         </Menu>
      </menus>
    </MenuBar>
      <VBox prefHeight="377.0" prefWidth="640.0">
         <children>
            <Label text="New User ">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" left="15.0" top="10.0" />
               </VBox.margin>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="188.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="452.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Name">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="CPF" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Phone" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="tfName" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="tfCpf" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="tfPhone" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin></TextField>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <buttons>
                      <Button fx:id="btClear" mnemonicParsing="false" onAction="#onBtClear" text="Clear" />
                        <Button fx:id="btSave" mnemonicParsing="false" onAction="#onBtSave" text="Save" />
                    </buttons>
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </ButtonBar>
                  <Label fx:id="lbCpfVerif" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label fx:id="lbSaveNewProducer" textFill="#00a634">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
         </children>
      </VBox>
  </children>
</VBox>
